\cite{Angelova:2010p14355}
\cite{Horsch:2001p6028}
\cite{massich2010lesion}
\cite{Gomez:2010p14339}
\cite{Xiao:2002p5639,gerard2013}
\cite{chiang2010cell}
\cite{AlemanFlores:2007p14310}
\cite{Cui:2009p14325}
\cite{Gao:2012p14336}
\cite{Drukker:2002p10442}
\cite{massich2010lesion,massich2011seed,massich2012seed}
\cite{Madabhushi:2003p6036}
\cite{otsu1975threshold}
\cite{Huang:2007p6100}
\cite{Zhang:2010p14317}
\cite{Jiang:2012p14354}
\cite{Shan:2008p10923}
\cite{Shan:2012p14347}
\cite{Huang:2005p11636}
\cite{Huang:2012p14313}
\cite{Liu:2005p14341}
\cite{felzenszwalb2010object}
\cite{hao2012combining}
\cite{Huang:2004p2092}
\cite{Liu:2010p12036}
\cite{Liu:2010p14328}
\cite{Yeh:2009p11985}
